.center {
	width: 100%;
	background: #fff;
	padding-bottom: 60px;
}

.center-menus {
	width: 600px;
	margin: 0 auto;
}

.menus-item {
	width: 150px;
	text-align: center;
	font-size: 16px;
	line-height: 1;
	font-weight: 500;
	margin: 30px 0;
	user-select:none;
}

.wire {
	height: 2px;
	background: #333;
	top: 50%;
	left: 0;
	margin-top: -1px;
	width: 0;
}

.center-li{
	width: 400px;
	padding: 15px;
	height: 450px;
}

.center-li-img{
	width: 100%;
	height: 100%;
	overflow: hidden;

}
.center-li-img img{
	width: 100%;
	height: 100%;
}
.center-li-cards{
top: 100%;
left: 0;
width: 100%;
height: 100%;
background: #f1f1f1;
}
.center-li-img:hover .center-li-cards {
top: 0;
}
.center-li-cards-title{
	font-size: 18px;
	font-weight: 500;
	line-height: 30px;
	color: #333;
	padding: 0 30px;
}
.center-li-cards-content{
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #333;
	padding: 0 30px;

}
